@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
  --font-base: "DM Sans", sans-serif;

  /* --primary-color: #edf2f8; */
  --primary-color: #f9f9f9;
  --secondary-color: #313bac;
  --tertiary-bg-color: #F5F4FC;
  --black-color: #030303;
  --lightGray-color: #e4e4e4;
  --gray-color: #6b7688;
  --brown-color: #46364a;
  --border-color: #cbc9dd;
  --white-color: #ffffff;
  --resume-darker-text-color: #474747;
  --resume-text-color: #474747BF;
}

* {
  font-family: var(--font-base);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  // scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  @media screen and (min-width: 710px) {
    display: none;
  }
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  @media screen and (min-width: 710px) {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}

body {
  height: 100vh;
  margin: 0;
}

a {
  text-decoration: none;
}

p,
span {
  letter-spacing: 2px;
}

li {
  list-style: none;
}

.mb-0-5 {
  margin-bottom: 0.5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-5 {
  margin-bottom: 5rem; 
}

.lh-1-5 {
  line-height: 1.5rem;
}

.app {
  background-color: var(--white-color);
  font-family: var(--font-base);
}
  
.app__whitebg {
  background-color: var(--white-color);
}
  
.app__primarybg {
  background-color: var(--primary-color);
}

.app__container {
  width: 100% !important;
  max-width: 1500px;
  margin: 0 auto;
  min-height: 100vh !important;
  display: flex;
  flex-direction: row;

  @media screen and (min-width: 1024px) {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
  }
}

.app__flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app__flex__justify-content-flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.app__flex__align-items-flex-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.app__flex__justify-align-flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.app__flex__justify-align-flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.app__flex__justify-content-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app__wrapper {
  flex: 1;
  width: 100%;
  flex-direction: column;
  padding: 4rem 0 2rem;
  
  @media screen and (min-width: 450px) {
    padding: 0 2rem;
  }

  @media screen and (min-width: 1024px) {
    scroll-snap-align: start;
  }
}

.head-text {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  color: var(--black-color);
  text-transform: capitalize;
  margin: 6rem 0 4rem;
  opacity: 0.1;

  span {
    color: var(--secondary-color);
  }

  @media screen and (min-width: 710px) {
    font-size: 4rem;
  }

  @media screen and (min-width: 2000px) {
    font-size: 4rem;
  }
}

.p-text {
  font-size: 0.8rem;
  text-align: left;
  color: var(--gray-color);
  line-height: 1.5;

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem;
  }
}

.big__p-text {
  font-size: 1rem;
  text-align: left;
  color: var(--gray-color);
  line-height: 1.5;

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem;
  }
}

.bold-text {
  font-size: 1rem;
  font-weight: 800;
  color: var(--black-color);
  text-align: left;

  @media screen and (min-width: 2000px) {
    font-size: 2rem;
  }

  @media screen and (max-width: 450px) {
    font-size: 0.9rem;
  }
}

.app__social {
  position: fixed;
  z-index: 10;
  left: 1rem;
  bottom: 5%;

  div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--white-color);
    margin: 0.8rem 0;
    border: 1px solid var(--lightGray-color);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.3s ease-in-out;

    svg {
      width: 15px;
      height: 15px;
      color: var(--gray-color);
    }

    &:hover {
      background-color: var(--gray-color);
      border-color: var(--gray-color);
      cursor: pointer;

      svg {
        color: var(--white-color);
      }
    }

    @media screen and (min-width: 2000px) {
      width: 70px;
      height: 70px;

      margin: 0.5rem 0;

      svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}

.app__navigation {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  right: 0.5rem;
  bottom: 15%;
  padding: 1rem;

  .flex-dots {
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      display: none;
      background-color: var(--white-color);
      color: var(--gray-color);
      padding: 0 .2rem;
      border: 1px solid var(--lightGray-color);
      border-radius: 15px;
      font-size: .7rem;
      letter-spacing: normal !important;
    }
  
    .app__navigation-dot {
      width: 8px;
      height: 8px;
      background-color: var(--secondary-color);
      margin: 0.6rem 0.5rem;
      transform: rotate(45deg);
      transition: all 0.1s ease-in-out;
      cursor: pointer;
    }

    // dot is active 
    .active-dot {
      // transform: rotate(45deg);
    }

    &:hover {
      span {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .app__navigation,
  .app__social {
    display: none;
  }
}
  
// ------------------- NAVBAR BASIC STYLES -------------------
.app__Navbar {
  width: 100%;
  padding: 3rem 4rem;
  z-index: 500; 

  @media screen and (min-width: 701px) {
    position: fixed;
  }
}

.app__Navbar-logo,
.nav__toggler {
  cursor: pointer;
  z-index: 500;
}

.nav__toggler {
  width: 32px;
  height: 32px;

  div {
    width: 100%;
    height: 2px;
    margin: 0.4rem;
    background: var(--secondary-color);
    // transition: 0.3s ease-in;

    // .line1 {
    //   width: 300px;
    //   // transform: translate(-100%, -16px)
    // }
  }
}

.app__Navbar-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 5;
  padding: 3rem;
  width: 100vw;
  height: 100vh;
  display: none;
  // transition: 0.3s ease-in;
  flex-direction: column;
  background-color: var(--white-color);

  @media screen and (min-width: 701px) {
    top: 1.5rem;
    bottom: 0;
    right: 3rem;
    width: 330px;
    height: 460px;
    transform-origin: top right;
    box-shadow: 0 10px 53px 0 rgba(163, 204, 170, 0.30);
  }  

  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;

    a {
      padding: .5rem 0;
      color: var(--secondary-color);
      font-size: 1rem;
      text-decoration: none;
      text-transform: capitalize;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

// Nav Active class
.nav__active {
  display: block;
  transition: 0.4s ease-in;
}

// toggler Icon Animation
.toggle .line1 {
  transform: rotate(-45deg) translate(-7px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-7px, -5px);
}


// ------------------ HEADER BASIC STYLES -----------------------
.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 0 2rem;
  flex-direction: column;

  @media screen and (min-width: 710px) {
    padding: 8rem 7rem 0;
  }

  @media screen and (min-width: 1024px) {
      flex-direction: row;
  }
    
  .app__header-info {
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-right: 0rem;

    .app__header-badge {
      width: 100%;
      flex-direction: column;
      padding: 0 0 2rem;

      .div-margin {
        margin: 1.2rem 0;

        .p-text {
          font-size: 3rem;
        }
      }

      .hero__text-div {
        

        .no-wrap {
          font-size: 2rem;
          padding: .3rem;
          white-space: nowrap;
        }
      }

      .hero-text {
        
        
        .line {
            width: 100%;
            text-transform: uppercase;
            text-align: right;
            font-size: 2rem;
            line-height: 60px;
        }

        // p:nth-child(1) {
        //     animation: animate 6s infinite;
        // }

        // @keyframes animate {
        //     0% {
        //         margin-top: 0;
        //     }
        //     33.3% {
        //         margin-top: -60px;
        //     }
        //     66.6% {
        //         margin-top: -180px;
        //     }
        //     100% {
        //         margin-top: -240px;
        //     }
        // }
      }

      span {
        // font-size: 2.5rem;
        
        @media screen and (min-width: 1024px) {
          // font-size: 5rem;
        }
      }
      
      @media screen and (min-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0;
      }
    }
  }

  .app__header-img {
    flex: 1;
    height: 100%;
    height: 100%;
  
    @media screen and (min-width: 769px) {
      height: 80%;
    }
  
    img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%;
      object-fit: contain;
      z-index: 2;
      margin: 1.2rem auto 0;

      @media screen and (min-width: 1024px) {
        display: block;
        margin: -100px 0 0;
      }
    }
  }
}


// -------------------- BASCI ABOUT STYLES -------------------------

.about {
  background: linear-gradient(180deg,transparent 60%,#F5F4FC 0);
}

.about__spotlight-home {
  flex-direction: column;
  padding: 0 4rem !important;

  h2 {
    position: absolute;
  }

  // .spotlight {
  //   padding: 4rem 0;
  // }

  .spotlight__container {
    width: 50%;
    font-size: 0.8rem;
    color: var(--gray-color);
    line-height: 1.9;
    font-size: 14px;

    @media screen and (min-width: 710px) {
      width: 85%;
      padding: 0 4rem !important;
    }
  }

  @media screen and (min-width: 768px) {
    flex-direction: row;
    padding: 0 7rem;
  }
}

.app__profiles {
  margin-top: 2rem;
  flex-wrap: wrap;
  // scroll-snap-type: x mandatory;
  // overflow-x: scroll;
}

.app__profile-item {
  border-radius: 15%;
  width: 220px;
  height: 250px;
  flex-direction: column;
  margin: 2rem;
  z-index: 1;
  // scroll-snap-align: start;
  // scroll-margin-left: 100px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  .image-color {
    background-color: var(--lightGray-color);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 40%;
      object-fit: cover;
      margin: 1.5rem 0;
  }
  }

  .text-color {
    width: 100%;
    height: 100%;
    background-color: var(--white-color);

    h2 {
      padding: .5rem;
      color: #5F6368;
    }
  }


  @media screen and (min-width: 2000px) {
      width: 350px !important;
      margin: 1.5rem 3rem;

      img {
          height: 310px;
      }
  }
}

// -------------------- BASCI SKILLS & EXPERIENCES STYLES -------------------------

.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.app__skills-container {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 900px) {
        margin: 0 auto;
        flex-direction: row;
    }
}

.app__skills-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 900px) {
        margin-right: 4rem;
    }
}

.app__skills-item {
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    transition: all 0.3s ease-in-out;

    div {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        img {
            width: 50px;
            height: 50px;
        }

        @media screen and (min-width: 2000px) {
            width: 50px;
            height: 50px;
        }
    }

    p {
        font-weight: 500;
        margin-top: 0.5rem;
    }

    @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;
        margin-top: 1rem;
    }
}

.app__skills-exp {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 2rem;
    
    @media screen and (min-width: 900px) {
        margin-top: 0;
    }
}

.app__skills-exp-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    // margin: 1rem 1rem;

    @media screen and (min-width: 900px) {
        // margin: 1rem 0 0;
    }
}

.app__skill-exp-works {
    flex: 1;

    .app__skills-exp-work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 1rem;
        cursor: pointer;

        h4 {
            font-weight: 500;
        }

        p {
            font-weight: 400;
            color: var(--gray-color);
            margin-top: 5px;
          }

    }
}


.text {
  font-size: 0.8rem;
  text-align: left;
  color: var(--gray-color);
  line-height: 1.5;
  margin-bottom: 2.5rem !important;
}

.app__skills-exp-year {
    margin-right: 2rem;

    p {
        font-weight: 800;
        color: var(--secondary-color);
    }
}

.skills-tooltip {
    max-width: 300px !important;
    background-color: var(--white-color) !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
    border-radius: 5px !important;
    padding: 1rem !important;
    color: var(--gray-color) !important;
    text-align: center !important;
    line-height: 1.5 !important;
    opacity: 1 !important;

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem !important;
    max-width: 500px !important;
    line-height: 2 !important;
  }
}

// -------------------- BASCI TESTIMONIALS STYLES -------------------------

.app__testimonial {
  flex: 1;
  width: 100%;
  flex-direction: column;
  margin-top: 6rem;
}

.app__testimonial-item {
  width: 90%;
  margin: 0 auto;
  min-height: 280px;
  background-color: var(--tertiary-bg-color);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: rgba(32, 27, 27, 0.2) 0px 2px 8px 0px;
  transition: all 0.3s ease-in-out;

  img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      object-fit: cover;
  }
  
  @media screen and (min-width: 600px) {
      flex-direction: row;
  } 
  
  @media screen and (min-width: 850px) {
    max-width: 70%;
  } 

  @media screen and (min-width: 1100px) {
    width: 850px;
  }   
}

.app__testimonial-content {
  flex: 1;
  height: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;

  @media screen and (min-width: 600px) {
    padding: 0 2rem 0 3rem; 
  } 

  p {
      color: var(--gray-color);
      margin-top: 2rem;
  }

  h4 {
      font-weight: 600;
      color: var(--secondary-color);
      margin-top: 2rem;
  }

  h5 {
      font-weight: 400;
      color: var(--gray-color);
      margin-top: 5px;
  }
}

.app__testimonial-btns {
  flex-direction: row;
  margin-top: 1rem;

  div {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid var(--lightGray-color);
      margin: 1rem;
      transition: all 0.3s ease-in-out;

      svg {
          width: 15px;
          height: 15px;
          color: var(--gray-color);
      }

      &:hover {
          background-color: var(--gray-color);
          cursor: pointer;

          svg {
              color: var(--white-color);
          }
      }
  }
}

// -------------------- BASCI contact PAGE STYLES -------------------------
.contact__form-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  @media screen and (min-width: 1100px) {
      flex-direction: row;
      justify-content: space-evenly;
  }

  .admin-contact {
    
    .admin-contact-card{
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        padding: 1rem 0;
  
        .p-text{
            font-size: 1rem; 
            padding: 0 1rem;
            color: var(--secondary-color);
  
            text-decoration: none;
        
        }
    }

    .column {
      flex-direction: column;
      padding-top: 3rem;

      a {
        padding: .9rem;
      }
    }
  }

  .client__contact-details{
      margin: 3rem 0 6rem;
      padding: 0 .5rem;
      display: flex;
      flex-direction: column;
      width: 300px;

      @media screen and (min-width: 980px) {
          margin: 0 0 1rem;
          width: 580px;

          .line{
              display: flex;
              justify-content: space-between;
          }
      }     
      
      input {
          width: 100%;
          opacity: .5;

          @media screen and (min-width: 980px) {
              width: 250px;
          }
      }
      
      textarea {
        resize: none;
        overflow-y: scroll;
        opacity: .5;
      }

      input,
      textarea,
      button{
          padding: 1rem;
          margin: 1.5rem 0;
          border-radius: 10px;
          outline: none;
          font-size: 13px;
          border: 1px solid var(--lightGray-color);
          
          &::placeholder {
              color: var(--gray-color);
          }

          @media screen and (min-width: 980px) {
            font-size: 17px;
        }
      }

      .send-button{
          display: flex;
          justify-content: center;
          align-items: center;
          
          button{
              display: flex;
              align-items: center;
              padding: 1rem 2rem;
              background-color: var(--secondary-color);
              color: var(--white-color);
              cursor: pointer;
              transition: all 0.5s ease-in-out;
  
              &:hover{
                  background-color: var(--gray-color);
              }
  
              svg{
                  margin-right: 8px;
              }
          }
      }
  }
}

.footer p {
  font-size: 1.2rem;
  padding: 3rem 0 2rem;
}

// .contact__form-container{
//     display: flex;
// }

// -------------------- BASCI RESUME PAGE STYLES -------------------------

.resume {
  font-family: var( --font-base);
  
  p {
    letter-spacing: normal !important;
  }

  .main__content {
      background-color: var(--tertiary-bg-color);
      color: var(--resume-text-color);
      padding: 7rem 3rem;
      flex-direction: column;
      width: 100%;
      height: 100%;

      @media screen and (min-width: 791px) {
          flex-direction: row;
        }
  }

  @media screen and (min-width: 1190px) {
      margin: 4.5rem 5rem;
  }
}

.tech__stack {
  font-size: 14px;
  white-space: nowrap;
  display: flex;

  .apex-with-margin-on-small {
    margin-right: 5rem;
  }

  h3 {
    color: var(--secondary-color);
    font-size: 17px;
  }

  @media screen and (min-width: 791px) {
    margin: 0 6rem 0 0;
    flex-direction: column;    
    justify-content: flex-start;

    .apex-with-margin-on-small {
      margin-right: 0;
    }
  }
}

.experiences {
  flex-direction: column;

  p {
      font-size: 1.1rem;
      line-height: 1.8rem;
      // margin: 1.7rem 10rem 1.5rem 0;
  }

  .company .points {
    margin: 1rem 0 2.2rem;
  }
  
  .some-margins {
      margin: 1.8rem 0 1.5rem 0 !important;
  }

  .small-margin {
      margin: 1rem 0 1.5rem 0 !important;
  }

  .name__stack h1 {
      font-size: 4rem;
      color: var(--secondary-color);
      line-height: 1.1;
  }

  .name__stack h2 {
      font-size: 1.7rem;
      font-weight: 400;
      color: var(--resume-darker-text-color);
  }

  h3 {
      margin: 0 1rem 1rem 0;

      span::before {
          content: '  ';
      }
  }
  
  .company .inherent-color {
      color: var(--resume-text-color);
  }

  @media screen and (min-width: 992px) {
      .name__stack p {
          margin: 1.7rem 15rem 1.5rem 0;
      }

      .some-margins {
          margin: 1.8rem 10rem 1.5rem 0 !important;
      }
  }

  @media screen and (min-width: 1190px) {  
      .name__stack p {
          margin: 3rem 15rem 0 0;
      }

      .company header {
          display: flex;
          justify-content: space-between;
      }

      .company .work-info {
          max-width: 60%;
          
          li {
              margin-bottom: .5rem;
          }
      }
  }

  .company .huge-dots {
    margin-bottom: 0.4rem;
    font-size: 17px;
  }

  .company .huge-dots::before {
      content: '';
      width: 0.3rem;
      height: 0.3rem;
      margin-right: 1em;
      vertical-align: 10%;
      display: inline-block;
      filter: contrast(1.2);
      background: currentColor;
  }
}

// -------------------- BASCI PORTFOLIO PAGE STYLES -------------------------

#portfolio {
  background-color: var(--primary-color);
}

.app__works {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.remove-top-margin {
  margin: 0 0 1rem;
  padding-top: 10rem;
}

.reduce-h6-top-margin {
  margin-top: 1.5rem;
  font-weight: 100;
  font-size: 20px;
}

.app__work-filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 4rem 0 2rem;

  .app__work-filter-item {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    color: #000;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
    margin: 0.5rem;

    &:hover {
      background-color: var(--secondary-color);
      color: #fff;
    }

    @media screen and (min-width: 2000px) {
      padding: 1rem 2rem;
      border-radius: 0.85rem;
    }
  }

  .item-active {
    background-color: var(--secondary-color);
    color: #fff;
  }
}

.app__work-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .app__work-item {
    width: 290px;
    height: 430px;
    flex-direction: column;
    margin: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;

    @media screen and (min-width: 2000px) {
      width: 470px;
      padding: 1.25rem;
      border-radius: 0.75rem;
    }
  }
}

.app__work-img {
  width: 100%;
  height: 230px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--lightGray-color)
  }

  @media screen and (min-width: 2000px) {
    height: 350px;
  }
}

.app__work-hover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  // background-color: rgba(255, 255, 255, 0.5);

  border-radius: 0.5rem;
  opacity: 0;
  transition: all 0.6s ease;

  div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;

    margin: 1rem;
    font-family: var(--font-base);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.6s ease;

    svg {
      width: 50%;
      height: 50%;
      color: var(--white-color);
    }
  }
}

.app__work-content {
  padding: 0.5rem;
  width: 100%;
  position: relative;
  flex-direction: column;

  h4 {
    margin-top: 3.5rem;
    line-height: 1.5;

    @media screen and (min-width: 2000px) {
      margin-top: 3rem;
    }
  }

  .app__work-tag {
    position: absolute;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: #fff;
    top: -25px;
  }
}

// -------------------- BASCI PORTFOLIODETAILS DYNAMIC SLUG PAGE STYLES -------------------------

.grey-bg {
  background-color: var(--primary-color);
}

.back {
  position: absolute;
}

.portfolio-detail-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 12rem 4% 0;
  margin: 0 auto;
  max-width: 1200px;
  
  .back {
    text-align: left !important;
  }

  h2 {
    color: var(--black-color);
    font-weight: 500;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .portfolio-detail-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    svg {
      font-size: 2.5rem;
      cursor: pointer;
    }
    
    .portfolio-detail-img{
      width: 100%;
      min-width: 350px;
      transition: .3s ease-in-out;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;

      img {
        width: 100%;
        height: 100%;
      }

      @media screen and (min-width: 1190px) {
        width: 1100px;
        height: 590px;
      }
    }
  }

  .small-images-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 3rem auto;
    width: 25px;
    height: 18px;

    img {
      width: 100%;
      height: 100%;
      border: 1px solid var(--secondary-color);
    }

    .small-image{
      cursor: pointer;
    }
    
    .selected-image{
      border: 2px solid #f02d34;
    }
  }

  .details-text-company-works {
    display: flex;
    flex-direction: column;
    color: var(--gray-color);
    line-height: 1.7;

    @media screen and (min-width: 992px) {
      .details-text {
        padding-right: 3rem;
      }
    }

    .details-text p {
      margin: 1rem 0;
    }

    .details-company-works {
      display: flex;
      padding: 4rem 0;
      line-height: 2;
      white-space: nowrap;

      .details-company {
        padding-right: 3rem;
      }

      @media screen and (min-width: 992px) {
        padding: 0;
      }
    }

    span {
      color: var(--secondary-color);
      font-size: 1.2rem;
      font-weight: bold;
    }

    @media screen and (min-width: 992px) {
        flex-direction: row;
      }
  }
}
